DJANGO_SECRET_KEY=django-insecure-n-@wj7u2f&)-d9s=#frn^ru@2jb-4zkd^_8@qm2oyd8oi&ccem
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=startixDb
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=RosieDore123@
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432